buildscript {
	ext {
		buildVersion = "0.0.1-SNAPSHOT"
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = "lua-skill-server"
	version = "${buildVersion}"
	manifest {
		attributes 'Title': 'lua-skill-server',
			'Version': 1.0,
			'Main-Class': 'chatbot.api.LuaChatbotApplication'
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

group = 'kr.or.ikeeper'
version = '0.0.4'
description = """lua-skill-server"""

//sourceCompatibility = 1.8
//targetCompatibility = 1.8
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.4'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.3.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'

	// db
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
	compile('org.springframework.boot:spring-boot-starter-batch')

	// logging
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'org.slf4j:slf4j-api:1.7.10'
	compile 'org.codehaus.janino:janino:2.7.7'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test')

}
